{
    "autoload": {
        "psr-4": {
            "TeamBuilder\\Controller\\": "Controller",
            "TeamBuilder\\Model\\": "Model"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
  "require": {
    "ext-pdo": "*"
  }
}
